MONGO_URI=MONGO_URI=mongodb+srv://moonloversin:Wg0RBqGNubEaOiAg@cluster0.mongodb.net/<veritabanı_adı>?retryWrites=true&w=majority
PORT=3000
CLIENT_ID="997145895000-sian02o2q4lfdvv9cfsi7vfd84fdehvr.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URIS=["https://localhost:5000//oauth2callback"]
API_URL=145.223.100.63
JWT_SECRET="your_secret_key"
NODE_ENV ='tes'
MONGO_TEST_URI=mongodb://127.0.0.1:27017/test_db