MONGO_URI=your mongodb uri  // your mongodb database access uri
PORT=5000
CLIENT_ID="your client id" // Google client id
CLIENT_SECRET="your client secret" // Google client secret
REDIRECT_URIS=["https://localhost:5000//oauth2callback"]
JWT_SECRET="your secret key"  // can be anything
NODE_ENV ='te' // when you want to test your app, change it to 'test' and write "npm test " in terminal
MONGO_TEST_URI=mongodb://127.0.0.1:27017/test_db
