MONGO_URI=MONGO_URI=mongodb+srv://moonloversin:Wg0RBqGNubEaOiAg@cluster0.mongodb.net/<veritabanı_adı>?retryWrites=true&w=majority
PORT=3000
CLIENT_ID="731912797030-4p6dljakqq7p37eui763jetujvdmcpkd.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URIS=["https://localhost:5000//oauth2callback"]
API_URL=145.223.100.63
JWT_SECRET="your_secret_key"
